<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="0sp">
    <TextView
        android:text="Take Eval Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="#36648B"
        android:padding="5dp"
        android:id="@+id/starteval_titlelabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000"
        android:text="Photo Title"
        android:id="@+id/starteval_text_timer"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp" />
<!--<android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Category:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ccc"
                android:text="Photo Title"
                android:id="@+id/starteval_text_category"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Subject"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ccc"
                android:text="Photo Title"
                android:id="@+id/starteval_text_subject"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="# of Questions"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ccc"
                android:text="Photo Title"
                android:id="@+id/starteval_text_noofquestions"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="Total Score"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ccc"
                android:text="Photo Title"
                android:id="@+id/starteval_text_totalscore"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/starteval_imageView"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333"
            android:text="Photo Title"
            android:id="@+id/starteval_text_questiontext"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/starteval_optionslistview" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="Previous"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btn_starteval_previous"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:height="50dp"
                android:paddingTop="2dp"
                android:background="#36648B"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:text="Next"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btn_starteval_next"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:height="50dp"
                android:paddingTop="2dp"
                android:background="#36648B"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:text="Submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/btn_starteval_submit"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:height="50dp"
                android:paddingTop="2dp"
                android:background="#36648B"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    <!--<TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#333333"
          android:text="Photo Title"
          android:id="@+id/evaldetail_text_duration"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="5dp" />
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="#333333"
          android:text="Photo Title"
          android:id="@+id/evaldetail_text_noofquestions"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="5dp" />-->
    </LinearLayout>
<!--</android.support.v7.widget.CardView>-->
</LinearLayout>